{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "candela-website",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "projects/website", "--", "--port", "4321"],
      "port": 4321
    }
  ]
}
